### ISSUE TITLE
After installing the 0.2.3 release nothing happens, Starc doesn't start.

### ISSUE THREAD

**Issue by One-Phantom** [story-apps/starc#72]
After a long time of inactivity, I went back to Starc and decided to update to the latest 0.2.3.
But after the update finish, nothing happen. I can try to open the application all night but nothing, no sign or error. Tried many time on two different pc , both with Win10 64bit updated. Tried 64bit and 32 bit versions, install and zipped version, but nothing change.
When I try to reinstall it (soon after the first unsuccessful install), an error pops up: 
"Error opening file for writing:
C:\Program Files (x86)\Starc\QT5COre.ddl
Click Abort to stop the installation, Retry....." and so on.
I have to reboot to try to reinstall Starc.
With older version I get the same problem UNTIL the release 0.1.6.  This is the last that my sistem can install and open/use.

Any idea?
Thanks

**Comment by dimkanovikov** [comment]
Hello, my friend!

It's a very strange thing... Can you check two things:
1. Does the app appeared in the task manager when you try to start it?
2. Will the app work if you install [Microsoft Visual Studio redistributive](https://aka.ms/vs/17/release/vc_redist.x64.exe)?

**Comment by One-Phantom** [comment]
Hi Dimka,
1. No, I can't find it anywhere,
2. I tried to reinstall vc redistributable (already had it) on both my pc and install Starc, but nothing changed, same behavior.

**Comment by dimkanovikov** [comment]
Got it, thanks. Can you check out folder `C:\Users\USERNAME\AppData\Roaming\Story Apps\Story Architect\crashreports`? Does it contain some files? If yes, please send them to the support@starc.app

**Comment by One-Phantom** [comment]
Crashreports and log folders empty on both pc..

**Comment by dimkanovikov** [comment]
Huh... let me check what is the difference between 0.1.6 and 0.2.3...

**Comment by One-Phantom** [comment]
Now I cannot use the 0.1.6 either, the last I can open is the 0.1.2.
I tried to replace those files from 0.2.3 to the 0.1.2, but unfortunately don't work and I get the same behavior.
Strange..

**Comment by dimkanovikov** [comment]
Let's check that we clear understand what we should to do :)

You take `starcapp.exe` and others from the 0.2.3 and paste it to the 0.1.2 folder, right?

**Comment by One-Phantom** [comment]
Yes. starcapp.exe , corelib.dll and the entire plugins folder. 
Copied and pasted (overwrite all files) from the 0.2.3 to the 0.1.2 folder.

**Comment by dimkanovikov** [comment]
Got it.
I added ability to log be printed to the console on Windows. When [this run](https://github.com/story-apps/starc/actions/runs/2918853353) will finish, can you please try to install and run [dev-version](https://starc.app/downloads/dev/starc-setup-64.exe) from the console and share output you'll receive?

**Comment by One-Phantom** [comment]
C:\Program Files (x86)\Starc> 2022.08.24 21:46:08.383 [W] Can't open file "C_/Users/[USERNAME]/AppData/Roaming/Story Apps/Story Architect/logs/2022-08-24T21_46_08.370.log" to writing log. Error is "Access is denied."
2022.08.24 21:46:09.979 [W] Unable to enumerate family ' "zai Olivetti-Underwood Studio 21 Typewriter" '

And it waits, until I stop the execution of the program.
If can be useful i got a dumb from windows crashdumps.

**Comment by dimkanovikov** [comment]
Thanks! Did you try to run app as administrator?

**Comment by One-Phantom** [comment]
Yes, but no changes.

**Comment by One-Phantom** [comment]
THis is the analisys of the dump:



This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(7c3c.94ac): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtWaitForMultipleObjects+0x14:
00007ffe`68a2da94 c3              ret
0:000> !analyze -v


KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1765

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 84829

    Key  : Analysis.Init.CPU.mSec
    Value: 1031

    Key  : Analysis.Init.Elapsed.mSec
    Value: 6469

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 125

    Key  : Timeline.Process.Start.DeltaSec
    Value: 7

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  starcapp.exe.31804.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=00000211bc6e0ae0 rbx=00000211bc6c7220 rcx=0000000000000000
rdx=0000000000000000 rsi=00000211bc6c7220 rdi=00000211bc6e3510
rip=00007ffdcf6b7e57 rsp=0000005ffb1eed50 rbp=0000005ffb1eeea0
 r8=0000005ffb1eed30  r9=0000005ffb1eed30 r10=0000000000000009
r11=0000005ffb1eedd0 r12=0000000000000009 r13=00000211bc5f9d60
r14=0000005ffb1eef10 r15=00000211bc5f93b0
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
coreplugin!ManagementLayer::ApplicationManager::tr+0x58cc7:
00007ffd`cf6b7e57 488b01          mov     rax,qword ptr [rcx] ds:00000000`00000000=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffdcf6b7e57 (coreplugin!ManagementLayer::ApplicationManager::tr+0x0000000000058cc7)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

PROCESS_NAME:  starcapp.exe

READ_ADDRESS:  0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
0000005f`fb1eed50 00007ffd`cfd51d49     : 00000211`b6880000 00000211`bc6c7220 00000211`b6795201 00000211`0000000e : coreplugin!ManagementLayer::ApplicationManager::tr+0x58cc7
0000005f`fb1eeda0 00007ffd`ce524990     : 00000211`bc5f93b0 00007ffd`00000009 00000211`bc5f93b0 00007ffd`00000001 : Qt5Core!QObject::qt_static_metacall+0x1409
0000005f`fb1eeef0 00007ffd`ce4c1f4f     : 00000211`bc6e0ae0 00000211`bc5f9301 00000211`bc6e0ae0 00000211`bc5f9d60 : corelib!RadioButton::checkedChanged+0x30
0000005f`fb1eef30 00007ffd`cf6b87e1     : 00000211`bc6e4fc0 00000211`bc5f9f40 00000211`bc5f99a0 00007ffe`1deab154 : corelib!RadioButton::setChecked+0x1f
0000005f`fb1eef60 00007ffd`cf6b7880     : 00000211`bc6b3780 00000211`bc6b3780 00000211`bc5f9d60 00000211`bc6e0ae0 : coreplugin!ManagementLayer::ApplicationManager::tr+0x59651
0000005f`fb1ef310 00007ffd`cf668560     : 00000211`bc5f9d60 00000211`b93c9ca0 00000211`bc6e0ae0 00000211`bc6b3780 : coreplugin!ManagementLayer::ApplicationManager::tr+0x586f0
0000005f`fb1ef360 00007ffd`cf653285     : 00000211`bc6d8790 00000211`b67f7640 00000000`00000000 00000211`bc6d8930 : coreplugin!ManagementLayer::ApplicationManager::tr+0x93d0
0000005f`fb1ef410 00007ffd`cf653159     : 00000211`b67895e0 00000211`bc6d8790 00000211`b67f7640 00000000`00000000 : coreplugin!ManagementLayer::ApplicationManager::ApplicationManager+0x925
0000005f`fb1ef440 00007ffd`cf6f4a61     : 00000211`b92f2b30 00007ffd`cfd22195 00000211`b67895e0 00000211`b6819ae0 : coreplugin!ManagementLayer::ApplicationManager::ApplicationManager+0x7f9
0000005f`fb1ef4c0 00007ffd`cfd2b85e     : 0000005f`fb1ef618 00007ffd`cfd218bd 00000211`b67a8ee0 00000211`b67a3760 : coreplugin!qt_plugin_instance+0x61
0000005f`fb1ef4f0 00007ff7`e522286b     : 0000005f`fb1ef618 00000211`00000000 00000211`b67a8ee0 00007ffd`cfb6152f : Qt5Core!QLibrary::metaObject+0x9e
0000005f`fb1ef530 00007ff7`e5222a55     : 0000005f`00000001 00000000`00000000 00000000`00000000 00000211`b67a8ed0 : starcapp+0x286b
0000005f`fb1ef6e0 00007ff7`e5226567     : 00000000`00000001 00000000`00000000 00000211`b67a0830 ffffffff`ffffffff : starcapp+0x2a55
0000005f`fb1ef760 00007ff7`e52259e6     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : starcapp+0x6567
0000005f`fb1ef7f0 00007ffe`680f7034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : starcapp+0x59e6
0000005f`fb1ef830 00007ffe`689e2651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
0000005f`fb1ef860 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  coreplugin+58cc7

MODULE_NAME: coreplugin

IMAGE_NAME:  coreplugin.dll

FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_coreplugin.dll!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {60fe16a3-733e-6a95-2b22-8580ec918044}

Followup:     MachineOwner
---------

**Comment by dimkanovikov** [comment]
Can you try to rename Starc data in the Windows registry? `HKEY_CURRENT_USER —> Software —> Story Apps`

**Comment by dimkanovikov** [comment]
Okay, let try to reverse test - try to copy these files from the version 0.1.2 to the 0.2.3 folder and try to run the app.

**Comment by One-Phantom** [comment]
I copied those files to the 0.2.3 dev installation you gave me, and now it works.

**Comment by dimkanovikov** [comment]
Nice, this told us that everything with the dependencies fine and issue right in the Starc. I'll continue to research it. Thanks for fast feedback.

**Comment by dimkanovikov** [comment]
So, version 0.1.3 did not work for you, right?

**Comment by dimkanovikov** [comment]
[Fixed](https://github.com/story-apps/starc/commit/8605e8594522ebb9236966a41a3d2f23d59ed53d) for the version 0.2.4
